# camino

./: .gitignore  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
mithrillmodule/: build.gradle
mithrillmodule/src/androidTest/java/com/example/abarilov/mithrillmodule/: ApplicationTest.java
mithrillmodule/src/main/: AndroidManifest.xml
mithrillmodule/src/main/java/com/example/abarilov/mithrillmodule/: MainActivity.java
mithrillmodule/src/main/java/com/example/abarilov/mithrillmodule/core/: Mithrill.java
mithrillmodule/src/main/res/layout/: activity_main.xml
mithrillmodule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mithrillmodule/src/main/res/values-w820dp/: dimens.xml
mithrillmodule/src/test/java/com/example/abarilov/mithrillmodule/: ExampleUnitTest.java
provider/: build.gradle  proguard-rules.pro
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/camino/lib/provider/: Provider.java
provider/src/main/java/com/camino/lib/provider/dropbox/: DbxProvider.java
provider/src/main/java/com/camino/lib/provider/gdrive/responce/: AccessToken.java  BaseResponse.java  Profile.java
provider/src/main/java/com/camino/lib/provider/imagepipeline/: ConfigConstants.java  ConfigFactory.java  OkHttpNetworkFetcher.java
provider/src/main/java/com/camino/lib/provider/imagepipeline/callbacks/: OkHttpCallbackHandler.java
provider/src/main/java/com/camino/lib/provider/imagepipeline/calls/: DbxFilesDownloadCall.java  LyveCloudOkHttpDownloadCall.java
provider/src/main/java/com/camino/lib/provider/lyve/: LyveCloudProvider.java
provider/src/main/java/com/camino/lib/provider/lyve/request/: CreateAccountRequest.java  DownloadRequest.java  ListFolderRequest.java  LoginRequest.java  Name.java  SearchRequest.java
provider/src/main/java/com/camino/lib/provider/lyve/response/: DeviceInfo.java  Dimensions.java  ListFolderResponse.java  Location.java  Match.java  Metadata.java  SearchResponse.java
provider/src/main/java/com/camino/lib/provider/network/: HttpRequestor.java  SSLConfig.java  ServiceGenerator.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/camino/lib/provider/sample/: AuthActivity.java  DownloadFileTask.java  GetCurrentAccountTask.java  MainActivity.java  Photo.java  ProviderApp.java  ProviderFilesActivity.java  ProviderFilesAdapter.java  ProviderListFolderTask.java  ProviderUserActivity.java  UploadFileTask.java
sample/src/main/java/com/camino/lib/provider/sample/tasks/: DownloadFileTask.java  GetCurrentAccountTask.java  ProviderListFolderTask.java  UploadFileTask.java
sample/src/main/res/layout/: activity_main.xml  activity_user.xml
sample/src/main/res/values/: colors.xml  strings.xml
