buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.4'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
 * Copyright (c) 2016  ab2005@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// run the following to build and upload everything:
// ./gradlew bintrayUpload

group "com.camino.lib.provider" // Reverse URL unique group id. Edit me!
version "1.0.0" // The package version.

ext {
    pkgName = "com.camino.lib.provider" // Unique package name. I'm creative.
    pkgDesc = "# provider library"
    githubRepo = "github.com/superstuff/helloworld"
    pkgLicense = "Apache-2.0"
    pkgLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    devInfo = {
        id "com.camino.lib.provider"
        name "ab2005@gmail.com"
        url "https://github.com/superstuff"
        email "someguy@superstuff.com"
    }

    mavenUserToken = System.getenv("MAVEN_USER_TOKEN")
    mavenUserPass = System.getenv("MAVEN_USER_PASS")

    bintrayUser = System.getenv("BINTRAY_USER")
    bintrayKey = System.getenv("BINTRAY_API_KEY")

    deployDryRun = false // Set to true to not deploy on run.
}

apply from: 'deploy.gradle'

